# SJ

./: README.md  pom.xml
APIGateway/: README.md  SECURITY_GATEWAY.md  pom.xml
APIGateway/src/main/java/com/example/apigateway/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
APIGateway/src/main/resources/: application.properties
AuthService/: README.md  pom.xml
AuthService/src/main/java/com/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/example/authservice/controller/: AuthController.java  PingController.java
AuthService/src/main/java/com/example/authservice/dto/request/: LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  RegisterRequest.java
AuthService/src/main/java/com/example/authservice/dto/response/: LoginResponse.java  RegisterResponse.java
AuthService/src/main/java/com/example/authservice/entity/: Customer.java
AuthService/src/main/java/com/example/authservice/entity/enums/: Gender.java  Roles.java
AuthService/src/main/java/com/example/authservice/handler/: LoginHandler.java  OtpHandler.java  OtpVericationHandler.java  RegisterHandler.java
AuthService/src/main/java/com/example/authservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
AuthService/src/main/java/com/example/authservice/service/: AuthenticationService.java
AuthService/src/main/resources/: application.properties
WalletService/: README.md  pom.xml
WalletService/src/main/java/com/example/walletservice/: WalletServiceApplication.java
WalletService/src/main/java/com/example/walletservice/controller/: PingController.java
WalletService/src/main/java/com/example/walletservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
WalletService/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/example/common/exception/: AppException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidateException.java
common/src/main/java/com/example/common/handler/: BaseHandler.java  HandlerContainer.java  HandlerContainerImpl.java  PageSupport.java
common/src/main/java/com/example/common/security/: CorsConfig.java  JwtAuthFilter.java  JwtService.java
docs/: HANDLER_STRUCTURE.md  SECURITY_GATEWAY.md
